<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenCatImage" translatesAutoresizingMaskIntoConstraints="NO" id="Esf-bH-4hc">
                                <rect key="frame" x="57" y="373" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GbW-ol-Jv0"/>
                                    <constraint firstAttribute="width" secondItem="Esf-bH-4hc" secondAttribute="height" multiplier="2:1" id="ofu-YN-Rgn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catopedia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sa-DP-dQh">
                                <rect key="frame" x="97" y="571" width="220" height="55"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="46"/>
                                <color key="textColor" red="0.23137254900000001" green="0.25098039220000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.60392156860000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Sa-DP-dQh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Heg-KC-04Y"/>
                            <constraint firstItem="Esf-bH-4hc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XeI-7B-jr9"/>
                            <constraint firstItem="0Sa-DP-dQh" firstAttribute="top" secondItem="Esf-bH-4hc" secondAttribute="bottom" constant="48" id="k8I-AW-UGt"/>
                            <constraint firstItem="Esf-bH-4hc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="nya-t1-crI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreenCatImage" width="792" height="315"/>
    </resources>
</document>
